# Data Manipulation

## Pandas Data Frame
- We can create Pandas data frame using DataFrame() method.
- One of the ways to create a data frame is by passing a dictionary as the argument to DataFrame().
- The keys represent the column names while values represent the data.

In [1]:
import pandas as pd

phone_data = pd.read_csv('data/phone_data.csv')
phone_data.head()

   index              date  duration  item    month   network network_type
0      0   15/10/2014 6:58    34.429  data  2014-11    Virgin         data
1      1   15/10/2014 6:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/2014 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/2014 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/2014 17:27     4.000  call  2014-11     Tesco       mobile

In [2]:
#Count the value by network
phone_data.network.value_counts()

Vodafone    215
Three       215
Virgin      150
Meteor       87
Tesco        84
O2           42
Hotlink      27
Name: network, dtype: int64

***

## Accessing the Data Frame using square brackets []

- A single square bracket returns a Series
- A double square bracket returns a Data Frame

In [3]:
phone_data['network_type'].head() #Returns a series

0      data
1    mobile
2    mobile
3    mobile
4    mobile
Name: network_type, dtype: object

In [5]:
phone_data[['network_type']].head() #Returns a data frame

  network_type
0         data
1       mobile
2       mobile
3       mobile
4       mobile

In [3]:
# Returns rows 50-69

phone_data[50:70]

    index              date  duration  item    month   network network_type
50     50  20/10/2014 18:14     5.000  call  2014-11     Tesco       mobile
51     51  20/10/2014 18:24   131.000  call  2014-11  Vodafone       mobile
52     52  20/10/2014 19:59     1.000   sms  2014-11  Vodafone       mobile
53     53  20/10/2014 20:16     1.000   sms  2014-11  Vodafone       mobile
54     54   21/10/2014 6:58    34.429  data  2014-11    Virgin         data
55     55  21/10/2014 16:17   550.000  call  2014-11     Three       mobile
56     56   22/10/2014 6:58    34.429  data  2014-11    Virgin         data
57     57  22/10/2014 12:04     7.000  call  2014-11     Three       mobile
58     58   23/10/2014 6:58    34.429  data  2014-11    Virgin         data
59     59   23/10/2014 8:34  1940.000  call  2014-11        O2     landline
60     60   23/10/2014 9:45   281.000  call  2014-11    Meteor       mobile
61     61  23/10/2014 10:46     1.000   sms  2014-11     Tesco       mobile
62     62  23/10/2014 10:54     1.000   sms  2014-11  Vodafone       mobile
63     63  23/10/2014 11:17     1.000   sms  2014-11  Vodafone       mobile
64     64  23/10/2014 11:25    24.000  call  2014-11  Vodafone       mobile
65     65  23/10/2014 17:48   263.000  call  2014-11    Meteor       mobile
66     66   24/10/2014 6:58    34.429  data  2014-11    Virgin         data
67     67  24/10/2014 13:35     1.000   sms  2014-11  Vodafone       mobile
68     68  24/10/2014 13:39     1.000   sms  2014-11  Vodafone       mobile
69     69  24/10/2014 13:39     1.000   sms  2014-11  Vodafone       mobile

***

## loc() and iloc()

- Use loc() and iloc() method to emulate accessing the data frame like a Numpy array using the [row, column] format
- loc() uses method-based indexing
- iloc() uses integer position-based indexing

In [4]:
# Returns row 0 and 2 with column duration and network

phone_data.loc[[0,2], ['duration', 'network']]

   duration network
0    34.429  Virgin
2    23.000  Meteor

In [5]:
# Returns all rows with network and item columns

phone_data.loc[:, ['network', 'item']].head(15)

     network  item
0     Virgin  data
1   Vodafone  call
2     Meteor  call
3      Tesco  call
4      Tesco  call
5      Tesco  call
6     Virgin  data
7      Three  call
8      Three  call
9    Hotlink  call
10     Three  call
11    Meteor   sms
12    Meteor   sms
13    Virgin  data
14     Tesco   sms

In [6]:
# Returns row 0 and 2 with column index 1 and 3

phone_data.iloc[[0,2], [1,3]] #cannot use loc for two arrays for rows and columns?

               date  item
0   15/10/2014 6:58  data
2  15/10/2014 14:46  call

In [7]:
# Return first 3 rows and all columns

phone_data.iloc[0:3, :] #can use loc

   index              date  duration  item    month   network network_type
0      0   15/10/2014 6:58    34.429  data  2014-11    Virgin         data
1      1   15/10/2014 6:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/2014 14:46    23.000  call  2014-11    Meteor       mobile

***

## Grouping Data Frame

- GROUP BY statement is a powerful feature to analyse data.
- Pandas groupby() essentially splits data into different groups depending on variable of choice.
- groupby() returns a GroupBy object which is a dictionary.
- Use groups.keys() method to view the grouped keys.

In [8]:
# The groupby() method managed to group the entries by network entries

phone_data.groupby('network').groups.keys()

dict_keys(['Hotlink', 'Meteor', 'O2', 'Tesco', 'Three', 'Virgin', 'Vodafone'])

- You can apply functions like count(), max(), and min() to quickly calculate the values for each group

In [9]:
phone_data.groupby('network')['duration'].sum() # Returns a series

network
Hotlink      1775.00
Meteor       7233.00
O2          18433.00
Tesco       13841.00
Three       36551.00
Virgin       5164.35
Vodafone    14770.00
Name: duration, dtype: float64

In [10]:
phone_data.groupby('network')[['duration']].sum() # Returns a data frame

          duration
network
Hotlink    1775.00
Meteor     7233.00
O2        18433.00
Tesco     13841.00
Three     36551.00
Virgin     5164.35
Vodafone  14770.00

- Find the sum of duration for sms only

In [11]:
phone_data[phone_data['item'] == 'sms'].groupby('network')['duration'].sum()

network
Meteor       33.0
Tesco        13.0
Three        87.0
Vodafone    149.0
Name: duration, dtype: float64

In [12]:
phone_data.groupby(['month', 'item'])[['date']].count()

              date
month   item
2014-11 call   107
        data    29
        sms     93
2014-12 call    79
        data    30
        sms     44
2015-01 call    88
        data    31
        sms     86
2015-02 call    67
        data    31
        sms     37
2015-03 call    47
        data    29
        sms     22

In [13]:
# Calculate the maximum and sum of 'duration' for each 'network'.

phone_data.groupby('network')['duration'].agg(['max', 'sum'])

                max       sum
network
Hotlink     174.000   1775.00
Meteor     1090.000   7233.00
O2        10528.000  18433.00
Tesco      1234.000  13841.00
Three      2328.000  36551.00
Virgin       34.429   5164.35
Vodafone   1859.000  14770.00

In [14]:
# Calculate sum of duration and count of network_type based on month and item

phone_data.groupby(['month', 'item']).agg({'duration': sum, 'network_type': 'count'})

               duration  network_type
month   item
2014-11 call  25547.000           107
        data    998.441            29
        sms      93.000            93
2014-12 call  13561.000            79
        data   1032.870            30
        sms      44.000            44
2015-01 call  17070.000            88
        data   1067.299            31
        sms      86.000            86
2015-02 call  14416.000            67
        data   1067.299            31
        sms      37.000            37
2015-03 call  21727.000            47
        data    998.441            29
        sms      22.000            22

- You can apply different functions to multiple columns using the agg() method.
- The agg() method accepts a list of functions or a dictionary listing individual function for each column.

***

## Apply and Map
- apply() and map() methods are useful to execute a function along an axis of data frame

- apply() works on row/column basis of a data frame
- map() works on element-wise on a series

In [16]:
import numpy as np

test_data = pd.DataFrame(data={'A': [2, 5, 8, 11], 'B':[3, 10, 6, 9]})

test_data

    A   B
0   2   3
1   5  10
2   8   6
3  11   9

In [17]:
test_data.apply(np.mean)  # Find mean in each column

A    6.5
B    7.0
dtype: float64

In [18]:
test_data.apply([np.mean]) # To show in spreadsheet form

        A    B
mean  6.5  7.0

In [38]:
phone_data['duration'].map(np.round).head()

0    34.0
1    13.0
2    23.0
3     4.0
4     4.0
Name: duration, dtype: float64